RETRY
Response time: 1500
Reliability: 0.95
Size: 3x3
Solutions: 2
Configurations: 27
Time (ns): 102913317

Composition

Level 1
Service 1 - time: 100, rel: 0.98, tries: 3
Service 2 - time: 200, rel: 0.99, tries: 3
Service 3 - time: 300, rel: 0.99, tries: 3

Level 2
Service 1 - time: 150, rel: 0.97, tries: 3
Service 2 - time: 200, rel: 0.99, tries: 3
Service 3 - time: 300, rel: 0.99, tries: 3

Level 3
Service 1 - time: 187, rel: 0.9, tries: 3
Service 2 - time: 200, rel: 0.99, tries: 3
Service 3 - time: 300, rel: 0.99, tries: 3
