RETRY
Response time: 1500
Reliability: 0.95
Size: 3x5
Solutions: 20
Configurations: 125
Time (ns): 126191309

Composition

Level 1
Service 1 - time: 100, rel: 0.98, tries: 3
Service 2 - time: 200, rel: 0.99, tries: 3
Service 3 - time: 300, rel: 0.99, tries: 3
Service 4 - time: 250, rel: 0.95, tries: 3
Service 5 - time: 150, rel: 0.93, tries: 3

Level 2
Service 1 - time: 100, rel: 0.98, tries: 3
Service 2 - time: 200, rel: 0.99, tries: 3
Service 3 - time: 300, rel: 0.99, tries: 3
Service 4 - time: 250, rel: 0.95, tries: 3
Service 5 - time: 150, rel: 0.93, tries: 3

Level 3
Service 1 - time: 100, rel: 0.98, tries: 3
Service 2 - time: 200, rel: 0.99, tries: 3
Service 3 - time: 300, rel: 0.99, tries: 3
Service 4 - time: 250, rel: 0.95, tries: 3
Service 5 - time: 150, rel: 0.93, tries: 3
