RBLOCK
Response time: 1500
Reliability: 0.95
Size: 3x6
Solutions: 147378
Configurations: 250047
Time (ns): 8056553464

Composition

Level 1
Service 1 - time: 100, rel: 0.98
Service 2 - time: 200, rel: 0.99
Service 3 - time: 300, rel: 0.99
Service 4 - time: 250, rel: 0.95
Service 5 - time: 150, rel: 0.93
Service 6 - time: 400, rel: 0.96

Level 2
Service 1 - time: 100, rel: 0.98
Service 2 - time: 200, rel: 0.99
Service 3 - time: 300, rel: 0.99
Service 4 - time: 250, rel: 0.95
Service 5 - time: 150, rel: 0.93
Service 6 - time: 400, rel: 0.96

Level 3
Service 1 - time: 100, rel: 0.98
Service 2 - time: 200, rel: 0.99
Service 3 - time: 300, rel: 0.99
Service 4 - time: 250, rel: 0.95
Service 5 - time: 150, rel: 0.93
Service 6 - time: 400, rel: 0.96
