RBLOCK
Response time: 500
Reliability: 0.9999
Size: 3x8
Solutions: 0
Configurations: 16581375
Time (ns): 376156613654

Composition

Level 1
Service 1 - time: 100, rel: 0.98
Service 2 - time: 200, rel: 0.99
Service 3 - time: 300, rel: 0.99
Service 4 - time: 250, rel: 0.95
Service 5 - time: 150, rel: 0.93
Service 6 - time: 400, rel: 0.96
Service 7 - time: 80, rel: 0.94
Service 8 - time: 500, rel: 0.97

Level 2
Service 1 - time: 100, rel: 0.98
Service 2 - time: 200, rel: 0.99
Service 3 - time: 300, rel: 0.99
Service 4 - time: 250, rel: 0.95
Service 5 - time: 150, rel: 0.93
Service 6 - time: 400, rel: 0.96
Service 7 - time: 80, rel: 0.94
Service 8 - time: 500, rel: 0.97

Level 3
Service 1 - time: 100, rel: 0.98
Service 2 - time: 200, rel: 0.99
Service 3 - time: 300, rel: 0.99
Service 4 - time: 250, rel: 0.95
Service 5 - time: 150, rel: 0.93
Service 6 - time: 400, rel: 0.96
Service 7 - time: 80, rel: 0.94
Service 8 - time: 500, rel: 0.97
