ACTIVE
Response time: 1500
Reliability: 0.95
Size: 7x3
Solutions: 512752
Configurations: 823543
Time (ns): 31866045920

Composition

Level 1
Service 1 - time: 100, rel: 0.98
Service 2 - time: 200, rel: 0.99
Service 3 - time: 300, rel: 0.99

Level 2
Service 1 - time: 150, rel: 0.97
Service 2 - time: 200, rel: 0.99
Service 3 - time: 300, rel: 0.99

Level 3
Service 1 - time: 187, rel: 0.9
Service 2 - time: 200, rel: 0.99
Service 3 - time: 300, rel: 0.99

Level 4
Service 1 - time: 100, rel: 0.98
Service 2 - time: 200, rel: 0.99
Service 3 - time: 300, rel: 0.99

Level 5
Service 1 - time: 100, rel: 0.98
Service 2 - time: 200, rel: 0.99
Service 3 - time: 300, rel: 0.99

Level 6
Service 1 - time: 100, rel: 0.98
Service 2 - time: 200, rel: 0.99
Service 3 - time: 300, rel: 0.99

Level 7
Service 1 - time: 100, rel: 0.98
Service 2 - time: 200, rel: 0.99
Service 3 - time: 300, rel: 0.99
